# AzureArchiver

./: .editorconfig  .gitignore  PhotoArchiver.sln  readme.md
.github/workflows/: dotnet.yml
PhotoArchiver/: .gitignore  ArchiveResult.cs  Archiver.Download.cs  Archiver.Upload.cs  Archiver.cs  BlobMetadataKeys.cs  ConflictResolution.cs  FileUploadItem.cs  FileUploadResult.cs  Options.cs  PhotoArchiver.csproj  Program.cs  StorageOptions.cs  UploadOptions.cs  UploadResult.cs  VerificationFailedException.cs  WellKnownCultures.cs  WellKnownDateTimeFormats.cs
PhotoArchiver.Console/: GlobalSuppressions.cs  PhotoArchiver.Console.csproj  Program.cs
PhotoArchiver.Console/Progress/: WindowsTaskbarProgressIndicator.cs
PhotoArchiver.Tests/: DateParserTests.cs  GlobalSuppressions.cs  PhotoArchiver.Tests.csproj
PhotoArchiver.Windows/: App.xaml  App.xaml.cs  GlobalSuppressions.cs  MainPage.xaml.cs  PhotoArchiver.Windows.csproj
PhotoArchiver.Windows/Converters/: FileSizeConverter.cs  NullToVisibilityConverter.cs  StringNullToVisibilityConverter.cs
PhotoArchiver.Windows/Extensions/: StreamExtensions.cs
PhotoArchiver.Windows/Files/: WindowsStorageFolder.cs
PhotoArchiver.Windows/Pages/: BrowsePage.xaml  BrowsePage.xaml.cs  SettingsPage.xaml.cs  UploadPage.xaml
PhotoArchiver.Windows/Services/: TaskStatusManager.cs
PhotoArchiver.Windows/ViewModels/: CancelCommand.cs  ItemViewModel.cs  MainViewModel.cs  UploadTaskViewModel.cs
PhotoArchiver/ComputerVision/: ComputerVisionOptions.cs
PhotoArchiver/Costs/: CostEstimator.cs  CostOptions.cs
PhotoArchiver/Deduplication/: DeduplicationService.cs  IDeduplicationService.cs
PhotoArchiver/Download/: BlobDownloadResult.cs  DownloadOptions.cs  DownloadResult.cs  PendingItem.cs  RetrievalSession.cs  RetrieveResult.cs
PhotoArchiver/Extensions/: CloudBlobExtensions.cs  FileInfoExtensions.cs  StreamExtensions.cs  StringExtensions.cs
PhotoArchiver/Face/: FaceOptions.cs
PhotoArchiver/Files/: IDirectory.cs  IFile.cs  SystemIODirectory.cs  SystemIOFile.cs
PhotoArchiver/Formats/: AviDateReader.cs
PhotoArchiver/KeyVault/: ActiveDirectoryAccessTokenProvider.cs  IActiveDirectoryAccessTokenProvider.cs  KeyVaultOptions.cs
PhotoArchiver/Logging/: FileLoggerProvider.cs
PhotoArchiver/Progress/: IProgressIndicator.cs  NullProgressIndicator.cs  StorageProgressShim.cs  WindowsTaskbarProgressIndicator.cs
PhotoArchiver/Storage/: StorageOptions.cs
PhotoArchiver/Thumbnails/: IThumbnailGenerator.cs  SixLaborsThumbnailGenerator.cs  ThumbnailOptions.cs
PhotoArchiver/Update/: GitHubUpdateService.cs  IUpdateService.cs  UpdateOptions.cs  UpdateService.cs
PhotoArchiver/Upload/: ArchiveResult.cs  ConflictResolution.cs  FileUploadItem.cs  FileUploadResult.cs  UploadOptions.cs  UploadResult.cs
src/PhotoArchiver/: Archiver.Download.cs  Archiver.Upload.cs  Archiver.cs  BlobMetadataKeys.cs  GlobalSuppressions.cs  PhotoArchiver.csproj  VerificationFailedException.cs  WellKnownDateTimeFormats.cs
src/PhotoArchiver.Console/: .gitignore  AppWorker.cs  PhotoArchiver.Console.csproj  Program.cs
src/PhotoArchiver.Console/Commands/: Download.cs  Upload.cs
src/PhotoArchiver.Console/Logging/: FileLoggerProvider.cs
src/PhotoArchiver.Console/Progress/: WindowsTaskbarProgressIndicator.cs
src/PhotoArchiver.Console/Workers/: DownloadWorker.cs  UploadWorker.cs
src/PhotoArchiver.Windows/: MainPage.xaml  Package.appxmanifest
src/PhotoArchiver.Windows/Converters/: BooleanToVisibilityConverter.cs  BooleanToVisibilityNegatedConverter.cs  LongToDoubleConverter.cs  NullToBooleanConverter.cs  NullableIntoToStringConverter.cs
src/PhotoArchiver.Windows/Files/: WindowsStorageFile.cs
src/PhotoArchiver.Windows/Pages/: BrowsePage.xaml  BrowsePage.xaml.cs  RehydratingPage.xaml  RehydratingPage.xaml.cs  SettingsPage.xaml  UploadPage.xaml.cs
src/PhotoArchiver.Windows/Properties/: AssemblyInfo.cs
src/PhotoArchiver.Windows/ViewModels/: MenuViewModel.cs  UploadTaskViewModel.cs
src/PhotoArchiver/ComputerVision/: ComputerVisionOptions.cs
src/PhotoArchiver/Costs/: CostEstimator.cs  CostOptions.cs
src/PhotoArchiver/Deduplication/: DeduplicationService.cs  IDeduplicationService.cs
src/PhotoArchiver/Download/: DownloadResult.cs  PendingItem.cs  RetrievalSession.cs
src/PhotoArchiver/Extensions/: CloudBlobExtensions.cs  StreamExtensions.cs  StringExtensions.cs
src/PhotoArchiver/Face/: FaceOptions.cs
src/PhotoArchiver/Files/: IDirectory.cs  IFile.cs  SystemIODirectory.cs  SystemIOFile.cs
src/PhotoArchiver/Formats/: AviDateReader.cs
src/PhotoArchiver/Progress/: IProgressIndicator.cs  StorageProgressShim.cs
src/PhotoArchiver/Storage/: StorageOptions.cs
src/PhotoArchiver/Thumbnails/: IThumbnailGenerator.cs  SixLaborsThumbnailGenerator.cs  ThumbnailOptions.cs
src/PhotoArchiver/Update/: GitHubUpdateService.cs  IUpdateService.cs  UpdateOptions.cs
src/PhotoArchiver/Upload/: ArchiveResult.cs  ConflictResolution.cs  FileUploadItem.cs  UploadOptions.cs  UploadResult.cs
test/PhotoArchiver.Tests/: PhotoArchiver.Tests.csproj
