<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="*" />
		<PackageReference Include="MSTest.TestAdapter" Version="*" />
		<PackageReference Include="MSTest.TestFramework" Version="*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\PhotoArchiver\PhotoArchiver.csproj" />
	</ItemGroup>

</Project>
