<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		<Version>2.0.0</Version>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Storage.Blobs" Version="12.*" />
		<PackageReference Include="MetadataExtractor" Version="2.*" />
		<PackageReference Include="Microsoft.Azure.CognitiveServices.Vision.ComputerVision" Version="7.*" />
		<PackageReference Include="Microsoft.Azure.CognitiveServices.Vision.Face" Version="2.*-*" />
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.*" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.*" />
		<PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="6.*" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.*" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.*" />
		<PackageReference Include="SixLabors.ImageSharp" Version="2.*" />
		<PackageReference Include="System.Interactive.Async" Version="4.*" />
		<PackageReference Include="System.Text.Json" Version="6.*" />
	</ItemGroup>

</Project>
