<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		<Version>2.0.0</Version>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Storage.Blobs" Version="*" />
		<PackageReference Include="MetadataExtractor" Version="2.*" />
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="*" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="*" />
		<PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="*" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="*" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="*" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.*" />
		<PackageReference Include="System.Interactive.Async" Version="*" />
		<PackageReference Include="System.Text.Json" Version="*" />
	</ItemGroup>

</Project>
